# host-ip-context.spl
# Purpose: Context check — show host and source IP diversity for each user (behavior deviation signal).
# Output: Unique hosts/IPs + the actual host/IP lists per user.

| makeresults count=220
| streamstats count as n
| eval base=relative_time(now(),"@d")

# --- Simulate users/timestamps ---
| eval user=case(n<=140,"alice", n<=175,"bob", true(),"jdoe")
| eval _time=case(user="jdoe", base + 23*3600 + (n%1800), true(), base + 10*3600 + (n%1800))

# --- Simulate Windows EventCodes ---
| eval EventCode=case(user="jdoe" AND n>=180 AND n<=205,4625,
                      user="jdoe" AND n=206,4624,
                      user="jdoe" AND n>=207 AND n<=210,4672,
                      user="bob" AND n%15=0,4625,
                      true(),4624)

# --- Simulate host + source IP variation ---
| eval host=case(user="jdoe" AND n>=180,"HR-LAPTOP-9",
                 user="jdoe","ENG-LAPTOP-2",
                 user="alice","FIN-PC-1",
                 true(),"OPS-PC-3")
| eval src_ip=case(user="jdoe" AND n>=180,"10.10.50.77", true(),"10.10.10.12")

# --- Typically use successful logons for device/IP context ---
| where EventCode=4624

# --- Context output ---
| stats dc(host) as unique_hosts values(host) as hosts dc(src_ip) as unique_ips values(src_ip) as ips by user
| sort -unique_hosts
